ConfigurationProfile.FileName=diameter-examples/config/DiameterConfig.xml
ConfigurationProfile=DiameterConfiguration/arpocs

# For other configuration options lookup Resource Adaptor Configuration / Resource Adaptor Properties
# in Diameter RA documentation.

# application Id to schema mappings
# add new entrys in format
# Simulator.ApplicationId.INTEGER=SCHEMANAME
# ex.: Simulator.ApplicationId.4=diameter-ro-v8d0
#Default internal mappings (can be overridden):  
#Simulator.ApplicationId.0=diameter-base
#Simulator.ApplicationId.3=diameter-rf
#Simulator.ApplicationId.4=diameter-cca
#Simulator.ApplicationId.4=diameter-ro
#Simulator.ApplicationId.16777217=diameter-sh
#Simulator.ApplicationId.16777238=diameter-gx
#Simulator.ApplicationId.4=diameter-ro-v8d0
Simulator.ApplicationId.4=diameter-ro-v8d0

# override message application id for ALL messages in schema
# (applicable if messages from other interfaces are reused ex.: cca reuses base messages)
# add new entrys in format
# Simulator.ApplicationId.override.SCHEMANAME=false|INTEGER
# (for value false - ApplicationId used for each message depends on where (which schema / specification)
# the message is defined schema diameter-base=0, diameter-rf=3, diameter-cca=4, diameter-ro=4, diameter-sh=16777217, diameter-gx=16777238)
# ex.: Simulator.ApplicationId.override.diameter-ro-v8d0=4
# by default all application Ids are overridden.
